# Don't use quotes( " and ' )

API_ID=22070668
API_HASH=3afe5d205fc25744b2342e12710b2052
SESSION=1AZWarzYBu0-aW8OpNnZoBodlrS34zjhRL-vwUzPSvt8-3-4YMPRUR-MUm2rKUU1OVjzlRJrSmiLIy_ia9TsbiZslM4CiV1JOdTqwJLJQq6YiL5IErx4wuWNiGRCnWRq8-uoGGDzUatzg5Fv-aolytHKPPqGcf3E_XqbJRwAPbwsWOOHZ5tlk9qv1nqoelQ_S8WAb2XS1tBIGN2vl9y_hL_sKb5DgKL8uEWfVE2Ug53zxX29PyxOLpBLr_C93zFRggAuriD3YC-XGDRWJcS-KMBioFlYvdUxDNPGMHIPJcXf9ZEvfn4zLnoenPBauUrk1JPRvJ5r0ijpFlzz5eG8cykjfG6I-trE=
REDIS_URI=redis-12235.c301.ap-south-1-1.ec2.cloud.redislabs.com:12235
REDIS_PASSWORD=ZXbMlmEzvLYIMkuyId1Xew4YVMuDLAj8

# [OPTIONAL]

LOG_CHANNEL=-1001743525863
BOT_TOKEN=5806927334:AAFom64juMvkPisPdLQWW4G3zK4dnKB5j5g
